import java.util.*;

public class Main
{
    static void find(int arr[],  int n)
    {
        int mid = n / 2;
        int leftSum = 0, rightSum = 0;
 
        //calculation sum to left of mid
        for (int i = 0; i < mid; i++){
            leftSum += arr[i];
        }
        //calculating sum to right of mid
        for (int i = n - 1; i > mid; i--)
        {
            rightSum += arr[i];
        }
 
        if (rightSum > leftSum)
        {
            while (rightSum > leftSum && mid < n - 1)
            {
                rightSum -= arr[mid + 1];
                leftSum += arr[mid];
                mid++;
            }
        }
        else
        {
            while (leftSum > rightSum && mid > 0)
            {
                rightSum += arr[mid];
                leftSum -= arr[mid - 1];
                mid--;
            }
        }
 
        if (rightSum == leftSum)
        {
            System.out.print("Equilibrium index : "+ mid);
            return;
        }
 
        System.out.print("Equilibrium index : " + -1);
    }

    public static void main(String[] args)
    {
        int arr[] = { 1,2,3,4,5,1,3,2,4 };
        int arr_size = arr.length;
        
        find(arr, arr_size);
    }
}
